0.7
2020.1
May 27 2020
20:09:33
W:/Sai_CMPEN331_Final/Sai_CMPEN331_Final.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
W:/Sai_CMPEN331_Final/addsub32.v,1607797191,verilog,,W:/Sai_CMPEN331_Final/alu.v,,addsub32,,,,,,,,
W:/Sai_CMPEN331_Final/alu.v,1607799797,verilog,,W:/Sai_CMPEN331_Final/cla32.v,,alu,,,,,,,,
W:/Sai_CMPEN331_Final/cla32.v,1608039437,verilog,,W:/Sai_CMPEN331_Final/cla_32.v,,cla32,,,,,,,,
W:/Sai_CMPEN331_Final/cla_32.v,1607799297,verilog,,W:/Sai_CMPEN331_Final/data_memory.v,,add;cla_16;cla_2;cla_32;cla_4;cla_8;gp,,,,,,,,
W:/Sai_CMPEN331_Final/data_memory.v,1608027252,verilog,,W:/Sai_CMPEN331_Final/dffe32.v,,data_memory,,,,,,,,
W:/Sai_CMPEN331_Final/dffe32.v,1607797453,verilog,,W:/Sai_CMPEN331_Final/instruction_memory.v,,dffe32,,,,,,,,
W:/Sai_CMPEN331_Final/instruction_memory.v,1607797478,verilog,,W:/Sai_CMPEN331_Final/mux2x32.v,,instruction_memory,,,,,,,,
W:/Sai_CMPEN331_Final/mux2x32.v,1607797575,verilog,,W:/Sai_CMPEN331_Final/mux2x5.v,,mux2x32,,,,,,,,
W:/Sai_CMPEN331_Final/mux2x5.v,1607797542,verilog,,W:/Sai_CMPEN331_Final/mux4x32.v,,mux2x5,,,,,,,,
W:/Sai_CMPEN331_Final/mux4x32.v,1607797610,verilog,,W:/Sai_CMPEN331_Final/pipedereg.v,,mux4x32,,,,,,,,
W:/Sai_CMPEN331_Final/pipedereg.v,1607797630,verilog,,W:/Sai_CMPEN331_Final/pipeemreg.v,,pipedereg,,,,,,,,
W:/Sai_CMPEN331_Final/pipeemreg.v,1607797657,verilog,,W:/Sai_CMPEN331_Final/pipeexe.v,,pipeemreg,,,,,,,,
W:/Sai_CMPEN331_Final/pipeexe.v,1607797685,verilog,,W:/Sai_CMPEN331_Final/pipeid.v,,pipeexe,,,,,,,,
W:/Sai_CMPEN331_Final/pipeid.v,1607799472,verilog,,W:/Sai_CMPEN331_Final/pipeidcu.v,,pipeid,,,,,,,,
W:/Sai_CMPEN331_Final/pipeidcu.v,1607798467,verilog,,W:/Sai_CMPEN331_Final/pipeif.v,,pipeidcu,,,,,,,,
W:/Sai_CMPEN331_Final/pipeif.v,1607798510,verilog,,W:/Sai_CMPEN331_Final/pipeir.v,,pipeif,,,,,,,,
W:/Sai_CMPEN331_Final/pipeir.v,1607798540,verilog,,W:/Sai_CMPEN331_Final/pipemem.v,,pipeir,,,,,,,,
W:/Sai_CMPEN331_Final/pipelinedcpu.v,1607798564,verilog,,,,pipelinedcpu,,,,,,,,
W:/Sai_CMPEN331_Final/pipemem.v,1607798580,verilog,,W:/Sai_CMPEN331_Final/pipemwreg.v,,pipemem,,,,,,,,
W:/Sai_CMPEN331_Final/pipemwreg.v,1607798612,verilog,,W:/Sai_CMPEN331_Final/pipepc.v,,pipemwreg,,,,,,,,
W:/Sai_CMPEN331_Final/pipepc.v,1607798654,verilog,,W:/Sai_CMPEN331_Final/pipewb.v,,pipepc,,,,,,,,
W:/Sai_CMPEN331_Final/pipewb.v,1607798700,verilog,,W:/Sai_CMPEN331_Final/regfile.v,,pipewb,,,,,,,,
W:/Sai_CMPEN331_Final/regfile.v,1607798725,verilog,,W:/Sai_CMPEN331_Final/shift.v,,regfile,,,,,,,,
W:/Sai_CMPEN331_Final/shift.v,1607799788,verilog,,W:/Sai_CMPEN331_Final/pipelinedcpu.v,,shift,,,,,,,,
W:/Sai_CMPEN331_Final/testbench.v,1607800363,verilog,,,,testbench,,,,,,,,
